# pointspace

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: BookmarkForumAdapter.java  CommentViewAdapter.java  DraftForumAdapter.java  FirestoreForumAdapter.java  ForumSearchAdapter.java  TabAdapter.java  UserSearchAdapter.java
app/src/main/java/alerts/: CommentSection.java  ImageSelectDialog.java  ToolBoxAlert.java
app/src/main/java/broadcasts/: InternetBroadcastReceiver.java
app/src/main/java/controlers/: AdapterCallback.java  CommentCallback.java  CommentLoader.java  DraftForumController.java  ForumAnalyzer.java  ForumLoader.java  ImageBuilder.java  ImageManager.java  MapBuilder.java  NotificationManager.java  NumberManager.java  PermissionManager.java  TextBuilder.java  UserManager.java  Validator.java  ViewMaker.java  VoteManager.java
app/src/main/java/customAnimators/: CustomAnimator.java  Transitions.java
app/src/main/java/fragments/: BookmarkFragment.java  CategoryFragment.java  DraftForumsFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/models/: BookmarkForum.java  Comment.java  Content.java  DraftForum.java  Forum.java  ForumView.java  Image.java  NotificationPayload.java  NotificationToken.java  Tag.java  User.java  Vote.java
app/src/main/java/room/: CategoryDao.java  CategoryDatabase.java  DraftForumDao.java  DraftForumDatabase.java
app/src/main/java/services/: FirebaseMessageService.java  NotificationService.java
app/src/main/res/drawable/: add_fill.xml  add_location.xml  bookmark.xml  camera.xml  clock.xml  comment_bg.xml  comment_label.xml  delete.xml  done.xml  drafts.xml  email.xml  emoji.xml  heart.xml  info_background.xml  internet_back.xml  loading_field.xml  logo.xml  message_box.xml  person.xml  picture.xml  round_bg.xml  search_bg.xml  search_result_bg.xml  text.xml  textfield.xml  up_blue.xml
app/src/main/res/layout/: activity_forum.xml  activity_forum_analyze.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_place.xml  activity_profile_picture.xml  activity_register.xml  activity_search.xml  activity_tag_fourms.xml  activity_thread_register.xml  activity_user_details.xml  category.xml  category_layout.xml  comment_layout.xml  comment_section_layout.xml  comment_send_layout.xml  content_layout.xml  discard_alert.xml  draft_forum_layout.xml  edit_layout.xml  edit_text_layout.xml  empty_home.xml  forum_action_layout.xml  forum_search_result_layout.xml  fragment_bookmark.xml  (+18 more)
(+41 files in other folders)
