<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bookmark"
        android:icon="@drawable/bookmark_border"
        android:onClick="addToBookmarks"
        android:title="@string/bookmark"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/analyze"
        android:onClick="analyzeForum"
        android:icon="@drawable/analyze"
        android:title="@string/analyze"
        app:showAsAction="ifRoom" />
</menu>